<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Author: 韩炳哲Summary: 现代功绩社会主体心理的映照Type: Article 开篇，作者指出神话故事里的普罗米修斯，就是倦怠社会里自我剥削式主体最初的隐喻。 古希腊神话中，普罗米修斯因为帮人类盗取火种，而被罚绑在山崖。宙斯每天派秃鹰白天啄食他肝脏，夜晚他又重新长出肝脏，这样普罗米修斯就承受着一种日复一日永无止境的折磨，被一种类似倦怠感的痛苦控制。 作者认为这就是现代功绩社会主体心理">
<meta property="og:type" content="article">
<meta property="og:title" content="倦怠社会">
<meta property="og:url" content="http://example.com/2024/04/19/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/index.html">
<meta property="og:site_name" content="Hannah_Shaw">
<meta property="og:description" content="Author: 韩炳哲Summary: 现代功绩社会主体心理的映照Type: Article 开篇，作者指出神话故事里的普罗米修斯，就是倦怠社会里自我剥削式主体最初的隐喻。 古希腊神话中，普罗米修斯因为帮人类盗取火种，而被罚绑在山崖。宙斯每天派秃鹰白天啄食他肝脏，夜晚他又重新长出肝脏，这样普罗米修斯就承受着一种日复一日永无止境的折磨，被一种类似倦怠感的痛苦控制。 作者认为这就是现代功绩社会主体心理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T17:46:01.000Z">
<meta property="article:modified_time" content="2024-04-18T17:47:57.715Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="Read">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/19/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/19/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/","path":"2024/04/19/倦怠社会/","title":"倦怠社会"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>倦怠社会 | Hannah_Shaw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hannah_Shaw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hannah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hannah_Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="倦怠社会 | Hannah_Shaw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          倦怠社会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-19 01:46:01 / Modified: 01:47:57" itemprop="dateCreated datePublished" datetime="2024-04-19T01:46:01+08:00">2024-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Author: 韩炳哲<br>Summary: 现代功绩社会主体心理的映照<br>Type: Article</p>
<p>开篇，作者指出神话故事里的普罗米修斯，就是倦怠社会里自我剥削式主体最初的隐喻。</p>
<p>古希腊神话中，普罗米修斯因为帮人类盗取火种，而被罚绑在山崖。宙斯每天派秃鹰白天啄食他肝脏，夜晚他又重新长出肝脏，这样普罗米修斯就承受着一种日复一日永无止境的折磨，被一种类似倦怠感的痛苦控制。</p>
<p>作者认为这就是现代功绩社会主体心理的映照：自身对自身施加暴力。</p>
<p>《倦怠社会》里所言“暴力不仅源于否定性，也源于肯定性；不仅来自他者或外来者，还来自同类。”这种自我施暴的剥削十分隐蔽。就像没人会责怪抖音的推送太过有趣，只会反思自己没有自制能力。我们可以反抗他人的压迫，却没法抵挡自我的“剥削”；我们以为自己可以在功成名就后退隐山林，实际上却早已在资本的裹挟下面目全非。</p>
<p>作者认为，过去人们处于传统的规训社会。在规训社会里，社会存在种种规定和禁令，给人们的自由带来很多束缚和限制。但也因为有规定的存在，社会剥削是存在边界的。</p>
<blockquote>
<p><em><strong>“21世纪的社会不再是一个规训社会，而是功绩社会。其中的成员也不再是驯化的主体，而是功绩主体。”</strong></em></p>
</blockquote>
<p>随着社会发展，人们进入了功绩社会。在功绩社会里，人们不再受外在的强权机构控制，也没有外力强迫剥削个人。</p>
<blockquote>
<p><em><strong>“但是摆脱了强权机构控制后，人们并没有导向自由，因为自由和约束几乎在同一时刻降临。”——原文摘抄</strong></em></p>
</blockquote>
<p>功绩社会里，人们投身于一种自我约束中，以达到“功绩”的最大化。当追求“功绩”日益严重时，自我约束发展成为了一种自我剥削。</p>
<blockquote>
</blockquote>
<p><em><strong>“因为自我剥削伴随着一种自由的感觉。功绩主体不断剥削自我，直至精力枯竭。他发展出一种自我攻击，并往往以自我毁灭为终结。”——原文摘抄</strong></em></p>
<blockquote>
</blockquote>
<p>外在的约束尚有边界，而这种自我的约束是360度全方位、无尽无边的。在功绩社会，自我剥削比他者剥削更有效率。功绩社会的一代人，终日伴随着疲劳、抑郁、不可摆脱的倦怠感。</p>
<p>简而言之，社会从资本家强迫劳动者、剥削劳动者的社会，变成了我们自愿自动压迫和剥削自己的社会。</p>
<p>凯恩斯预测大家有一天都会达到小康状态，从而感到满足，因为新增的收入会越来越没有意义，大家就不再追求更多的东西。然而现状，大家都看到了：宁愿卷死自己，也要累死他人才是常态。</p>
<p>功绩社会，大家都努力，你不努力就容易出现自我否定。但在不停的努力中，必然会出现倦怠。</p>
<p>超过一定经济水平以后，人们大部分的金钱，都用于购买从绝对意义上并不真正需要的东西，但拥有这些东西意味着快乐、优越感、自我感觉良好。用一个网红的词语大概是：炫耀性消费。</p>
<p>但普通大众是无法克服人性的，每个人都是在跟别人的比较中，定位自身，形成自我身份认证的。</p>
<p>作者韩炳哲认为现代互联网科技发展，以“点赞文化”为代表加速了功绩社会的发展。</p>
<p>互联网科技带来了过度的刺激、信息和资讯，从根本上改变了人们注意力的结构和运作方式。</p>
<p>人们的感知因为过多的信息变得分散，反过来影响时间管理方式——习惯多工作业。但这种多工作业方式并不是人类新掌握的技能，代表文明进步，确切说反而是一种倒退。这种过度刺激，会带来过度的“积极性”，刺激人们更多地去自我剥削。</p>
<p>随着生产力发展，自我剥削日益加剧，让工作和生活失去了目的和意义，生成难以克服的倦怠感。</p>
<blockquote>
</blockquote>
<p><em><strong>“提高或者降低工作速度，并不能解决当下的危机，我们需要一种全新的生活心态，把我们从飞转的停滞状态中解救出来。”——原文摘抄</strong></em></p>
<blockquote>
</blockquote>
<p>现代社会是一种强制的自由，即我们处于拥有自由的假象和幻影中。书本里称21世纪的社会是功绩社会，而我们则是功绩主体，相比于规训社会里的规训主体，功绩主体无须屈从任何人，或者说只屈从于自身，但尽管摆脱了统治机构，却没有导向自由，自由和约束几乎在同一时刻降临。</p>
<p>“一个人同时是囚犯和看守，受害者和施暴者”这句话是“强制自由”最好的印证。过量的正反馈会导致既定目标的偏离，过度的活跃也会转变为一种过度的消极，我们失去了否定、消极、愤怒以及沉思的能力，“生命在现代变成了生存”。</p>
<p>在我们这个倦怠的社会里面有了一个新的问题，我们绝不允许自己有一丝的无聊。</p>
<p>过度的这种社会的积极性呈现给我们的是一种过度的一种刺激，每天都在刺激我们，大量的信息和资讯<br>。因为我们肯定了自己的这种无限可能了，所以我们需要不断的拓展自己，我们每天开始疯狂的看资讯学习，要突破自己。</p>
<p>于是有个电影台词说的，现代人再也不会留意日落了。</p>
<p>这个留意日落的状态其实它本身就是一种我们理想的一种无聊。</p>
<p>韩敏哲在这里认为，我们涣散的这种注意力，其实反而他并不会产生新的事物了。他只会重复或加速已经存在的事物，我们看似获得了无数的讯息和知识，疯狂的在运转自己。但其实我们把面铺的越广就越不会深入他。你害怕无聊，当5分钟过去了，你感到无聊了，就会马上寻找新的一个替代品。于是短文字短视频就成为我们的这个时代的新欢，他和过去的一生只能做一件事形成了两个极端。</p>
<p>而只有深度的这种注意力才会创造新的文化，这种深度的注意力恰恰来自于一种深度的无聊。</p>
<p>也许到了功绩社会的晚期，人们普遍就会觉醒了。我们下一次的思想革命的对象可能就是推翻剥削自我的那个自我。我们从疲劳的倦怠走向一个亲近世界的倦怠，疲劳的倦怠，使人相互的对立。而亲近世界的倦怠是我们坐在傍晚的湖边从工具的人中走出来，成为自然的人，自我松动，不再向内剥削了，而是向着世界延展。人的心灵回到了群居的时代。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Read/" rel="tag"># Read</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/19/Monash-IT-FIT5037/" rel="prev" title="Monash IT FIT5037">
                  <i class="fa fa-angle-left"></i> Monash IT FIT5037
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hannah</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
